# FlinkCDC

./: README.md  pom.xml
src/main/java/org/example/: MySqlCDC14.java  MySqlCDC22.java
src/main/resources/1ae984538a1e08f8c4ff9d58463c5d97/chk-2/: _metadata
src/main/resources/addf9b27a6b5796c76672b3c724e4e91/chk-51/: _metadata
